Dockerrun.aws.json (before)

{
    "AWSEBDockerrunVersion": "2",
    "containerDefinitions": [
        {
            "name": "frontend-docker",
            "image": "mado7abib007/swfront",
            "hostname": "nginx",
            "essential": true,
            "portMappings":[
                {
                    "hostPort": 80,
                    "containerPort":80
                }
            ],
            "links":["backend-docker"],
            "memory":10
        },
        {
            "name": "backend-docker",
            "image": "mado7abib007/swbackend",
            "hostname": "localhost",
            "essential": true,
            "portMappings":[
                {
                    "hostPort": 8080,
                    "containerPort":8080
                }
            ],

            "memory":10
        },
        {
            "name": "backend-docker2",
            "image": "mado7abib007/swbackend",
            "hostname": "localhost",
            "essential": true,
            "portMappings":[
                {
                    "hostPort": 8080,
                    "containerPort":8080
                }
            ],

            "memory":10
        }
       
    ]
}

Dockerrun.aws.json (after)

{
    "AWSEBDockerrunVersion": "2",
    "containerDefinitions": [
        {
            "name": "frontend-docker",
            "image": "mado7abib007/swfront",
            "hostname": "nginx",
            "essential": true,
            "portMappings":[
                {
                    "hostPort": 80,
                    "containerPort":80
                }
            ],
            "links":["backend-docker"],
            "memory":10
        },
        {
            "name": "backend-docker",
            "image": "mado7abib007/swbackend",
            "hostname": "localhost",
            "essential": true,
            "portMappings":[
                {
                    "hostPort": 8080,
                    "containerPort":8080
                }
            ],

            "memory":10
        },
        {
            "name": "backend-docker2",
            "image": "mado7abib007/swbackend",
            "hostname": "localhost22",
            "essential": true,
            "portMappings":[
                {
                    "hostPort": 2307,
                    "containerPort":2307
                }
            ],

            "memory":10
        }
       
    ]
}

Dockerrun.aws.json (diff)
@@ -33,12 +33,12 @@
         {
             "name": "backend-docker2",
             "image": "mado7abib007/swbackend",
-            "hostname": "localhost",
+            "hostname": "localhost22",
             "essential": true,
             "portMappings":[
                 {
-                    "hostPort": 8080,
-                    "containerPort":8080
+                    "hostPort": 2307,
+                    "containerPort":2307
                 }
             ],
