Front-End/data/db.json (before)
{
  "signup": [
    {
      "name": "Abdulrehman Mahmoud Suliman",
      "email": "abdulrehmansuliman@gmail.com",
      "birthdate": "1899-12-31",
      "id": 1
    },
    {
      "name": "Abdulrehman Mahmoud Suliman",
      "email": "abdulrehmansuliman@gmail.com",
      "birthdate": "1899-12-31",
      "id": 2
    },
    {
      "name": "Abdulrehman Mahmoud Suliman",
      "email": "abdulrehmansuliman@gmail.com",
      "birthdate": "1899-12-31",
      "id": 3
    },
    {
      "name": "Abdulrehman Mahmoud Suliman",
      "email": "abdulrehmansuliman@gmail.com",
      "birthdate": "1899-12-31",
      "id": 4
    },
    {
      "name": "Abdulrehman Mahmoud Suliman",
      "email": "abdulrehmansuliman@gmail.com",
      "birthdate": "1899-12-31",
      "id": 5
    },
    {
      "name": "Abdulrehman Mahmoud Suliman",
      "email": "abdulrehmansuliman@gmail.com",
      "birthdate": "1899-12-31",
      "id": 6
    },
    {
      "name": "Abdulrehman Mahmoud Suliman",
      "email": "abdulrehmansuliman@gmail.com",
      "birthdate": "1899-12-31",
      "id": 7
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 8
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 9
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 10
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 11
    },
    {
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 12
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 13
    },
    {
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 14
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 15
    },
    {
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 16
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 17
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 18
    },
    {
      "email": "ahmed@gmail.com",
      "id": 19
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 20
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 21
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 22
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 23
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 24
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 25
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 26
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 27
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 28
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 29
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 30
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 31
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 32
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 33
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 34
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 35
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 36
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 37
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 38
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 39
    },
    {
      "name": "Abdulrehman Mahmoud Suliman",
      "email": "abdulrehmansuliman@gmail.com",
      "birthdate": "1899-12-31",
      "id": 40
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 41
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 42
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 43
    }
  ],
  "verification": [
    {
      "code": "248542",
      "email": "abdulrehmansuliman@gmail.com",
      "id": 1
    },
    {
      "code": "248542",
      "email": "abdulrehmansuliman@gmail.com",
      "id": 2
    },
    {
      "code": "248542",
      "email": "abdulrehmansuliman@gmail.com",
      "id": 3
    },
    {
      "code": "248542",
      "email": "abdulrehmansuliman@gmail.com",
      "id": 4
    },
    {
      "code": "248542",
      "email": "abdulrehmansuliman@gmail.com",
      "id": 5
    },
    {
      "code": "123456",
      "email": "ahmed@gmail.com",
      "id": 6
    },
    {
      "code": "123456",
      "email": "ahmed@gmail.com",
      "id": 7
    },
    {
      "code": "123456",
      "email": "ahmed@gmail.com",
      "id": 8
    },
    {
      "code": "123456",
      "email": "ahmed@gmail.com",
      "id": 9
    },
    {
      "code": "123456",
      "email": "ahmed@gmail.com",
      "id": 10
    },
    {
      "code": "123456",
      "email": "ahmed@gmail.com",
      "id": 11
    },
    {
      "code": "123456",
      "email": "ahmed@gmail.com",
      "id": 12
    },
    {
      "code": "123456",
      "email": "ahmed@gmail.com",
      "id": 13
    },
    {
      "code": "123456",
      "email": "ahmed@gmail.com",
      "id": 14
    },
    {
      "code": "123456",
      "email": "ahmed@gmail.com",
      "id": 15
    },
    {
      "code": "123456",
      "email": "ahmed@gmail.com",
      "id": 16
    },
    {
      "code": "123456",
      "email": "ahmed@gmail.com",
      "id": 17
    },
    {
      "code": "123456",
      "email": "ahmed@gmail.com",
      "id": 18
    },
    {
      "code": "123456",
      "email": "ahmed@gmail.com",
      "id": 19
    },
    {
      "code": "123456",
      "email": "ahmed@gmail.com",
      "id": 20
    },
    {
      "code": "123456",
      "email": "ahmed@gmail.com",
      "id": 21
    },
    {
      "code": "123456",
      "email": "ahmed@gmail.com",
      "id": 22
    },
    {
      "code": "123456",
      "email": "ahmed@gmail.com",
      "id": 23
    },
    {
      "code": "123456",
      "email": "ahmed@gmail.com",
      "id": 24
    },
    {
      "code": "123456",
      "email": "ahmed@gmail.com",
      "id": 25
    },
    {
      "code": "123456",
      "email": "ahmed@gmail.com",
      "id": 26
    },
    {
      "code": "123456",
      "email": "ahmed@gmail.com",
      "id": 27
    }
  ],
  "Password": [
    {
      "password": "123456456",
      "email": "abdulrehmansuliman@gmail.com",
      "id": 1
    },
    {
      "password": "",
      "email": "",
      "id": 2
    },
    {
      "password": "123456489",
      "email": "abdulrehmansuliman@gmail.com",
      "id": 3
    },
    {
      "password": "$2a$10$heV3YfHj2EgOKaaT4.A0m.j6YAb5fUwSLvCHFB5zQ0CTXoAK.hyXi",
      "email": "abdulrehmansuliman@gmail.com",
      "id": 4
    },
    {
      "password": "$2a$10$iR8L7ZAWnAhxbNcEbEqt.OXt/FNAIwUrGuiwDlA4lu7mzSppbM8EC",
      "email": "abdulrehmansuliman@gmail.com",
      "id": 5
    },
    {
      "password": "$2a$10$SQfIHOnoqSUF.lbGly9P1.Mi82sfGMGuieJa6imalpeHqpQ.zQx72",
      "email": "ahmed@gmail.com",
      "id": 6
    },
    {
      "password": "$2a$10$DV1HpUGhsYoQPh7TvLnyB.FIC9RNCI7MB3LaBmWinn5iHunzWuS8S",
      "email": "ahmed@gmail.com",
      "id": 7
    },
    {
      "password": "$2a$10$GElSPfWhob.sbBsOns0KN.fF5zHFbumJ0HK5n4H1Oeat4EhLu2Nbu",
      "email": "ahmed@gmail.com",
      "id": 8
    },
    {
      "password": "$2a$10$hi6CJpHfNB9qUXV8Xn66e.1hNINNs12ZNT8ntTJzQx7Vy4uM/mLXi",
      "email": "ahmed@gmail.com",
      "id": 9
    },
    {
      "password": "$2a$10$EVYM7f4eD.5d5BJdQnSWNe6vyV6/eI3KuAzogsfUXiEG3y4lPQAQ2",
      "email": "ahmed@gmail.com",
      "id": 10
    },
    {
      "password": "$2a$10$D6POlX5ohb3hQKJH7FgD8.qwKmKdfpbqEb12KeBMTtZF45G1L8WQ6",
      "email": "ahmed@gmail.com",
      "id": 11
    },
    {
      "password": "$2a$10$9I7XoCvNqqpU3oA0uco7OeV.V9i.V9xjm1bSWB3Tya8CRQLW0zOUW",
      "email": "ahmed@gmail.com",
      "id": 12
    },
    {
      "password": "$2a$10$zp4sJU0w0GIdH6sdRMvX4.NETKz3LPeuH5LCsipxsIj2zGrtQTaIq",
      "email": "ahmed@gmail.com",
      "id": 13
    },
    {
      "password": "$2a$10$6Tb9j8VT1sfrTby27SYX6e/IKxKCXwEO2LrYEg56LjM24.2R4H2z.",
      "email": "ahmed@gmail.com",
      "id": 14
    }
  ],
  "username": [
    {
      "username": "@abdo",
      "email": "abdulrehmansuliman@gmail.com",
      "id": 1
    },
    {
      "username": "@ahmed",
      "email": "ahmed@gmail.com",
      "id": 2
    },
    {
      "username": "@ahmed",
      "email": "ahmed@gmail.com",
      "id": 3
    },
    {
      "username": "@ahmed",
      "email": "ahmed@gmail.com",
      "id": 4
    },
    {
      "username": "@ahmed",
      "email": "ahmed@gmail.com",
      "id": 5
    },
    {
      "username": "@ahmed",
      "email": "ahmed@gmail.com",
      "id": 6
    },
    {
      "username": "@ahmed",
      "email": "ahmed@gmail.com",
      "id": 7
    },
    {
      "username": "@ahmed",
      "email": "ahmed@gmail.com",
      "id": 8
    },
    {
      "username": "@ahmed",
      "email": "ahmed@gmail.com",
      "id": 9
    }
  ]
}

Front-End/data/db.json (after)
{
  "signup": [
    {
      "name": "Abdulrehman Mahmoud Suliman",
      "email": "abdulrehmansuliman@gmail.com",
      "birthdate": "1899-12-31",
      "id": 1
    },
    {
      "name": "Abdulrehman Mahmoud Suliman",
      "email": "abdulrehmansuliman@gmail.com",
      "birthdate": "1899-12-31",
      "id": 2
    },
    {
      "name": "Abdulrehman Mahmoud Suliman",
      "email": "abdulrehmansuliman@gmail.com",
      "birthdate": "1899-12-31",
      "id": 3
    },
    {
      "name": "Abdulrehman Mahmoud Suliman",
      "email": "abdulrehmansuliman@gmail.com",
      "birthdate": "1899-12-31",
      "id": 4
    },
    {
      "name": "Abdulrehman Mahmoud Suliman",
      "email": "abdulrehmansuliman@gmail.com",
      "birthdate": "1899-12-31",
      "id": 5
    },
    {
      "name": "Abdulrehman Mahmoud Suliman",
      "email": "abdulrehmansuliman@gmail.com",
      "birthdate": "1899-12-31",
      "id": 6
    },
    {
      "name": "Abdulrehman Mahmoud Suliman",
      "email": "abdulrehmansuliman@gmail.com",
      "birthdate": "1899-12-31",
      "id": 7
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 8
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 9
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 10
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 11
    },
    {
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 12
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 13
    },
    {
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 14
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 15
    },
    {
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 16
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 17
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 18
    },
    {
      "email": "ahmed@gmail.com",
      "id": 19
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 20
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 21
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 22
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 23
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 24
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 25
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 26
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 27
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 28
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 29
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 30
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 31
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 32
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 33
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 34
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 35
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 36
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 37
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 38
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 39
    },
    {
      "name": "Abdulrehman Mahmoud Suliman",
      "email": "abdulrehmansuliman@gmail.com",
      "birthdate": "1899-12-31",
      "id": 40
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 41
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 42
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 43
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 44
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "birthdate": "22-5-2022",
      "id": 45
    }
  ],
  "verification": [
    {
      "code": "248542",
      "email": "abdulrehmansuliman@gmail.com",
      "id": 1
    },
    {
      "code": "248542",
      "email": "abdulrehmansuliman@gmail.com",
      "id": 2
    },
    {
      "code": "248542",
      "email": "abdulrehmansuliman@gmail.com",
      "id": 3
    },
    {
      "code": "248542",
      "email": "abdulrehmansuliman@gmail.com",
      "id": 4
    },
    {
      "code": "248542",
      "email": "abdulrehmansuliman@gmail.com",
      "id": 5
    },
    {
      "code": "123456",
      "email": "ahmed@gmail.com",
      "id": 6
    },
    {
      "code": "123456",
      "email": "ahmed@gmail.com",
      "id": 7
    },
    {
      "code": "123456",
      "email": "ahmed@gmail.com",
      "id": 8
    },
    {
      "code": "123456",
      "email": "ahmed@gmail.com",
      "id": 9
    },
    {
      "code": "123456",
      "email": "ahmed@gmail.com",
      "id": 10
    },
    {
      "code": "123456",
      "email": "ahmed@gmail.com",
      "id": 11
    },
    {
      "code": "123456",
      "email": "ahmed@gmail.com",
      "id": 12
    },
    {
      "code": "123456",
      "email": "ahmed@gmail.com",
      "id": 13
    },
    {
      "code": "123456",
      "email": "ahmed@gmail.com",
      "id": 14
    },
    {
      "code": "123456",
      "email": "ahmed@gmail.com",
      "id": 15
    },
    {
      "code": "123456",
      "email": "ahmed@gmail.com",
      "id": 16
    },
    {
      "code": "123456",
      "email": "ahmed@gmail.com",
      "id": 17
    },
    {
      "code": "123456",
      "email": "ahmed@gmail.com",
      "id": 18
    },
    {
      "code": "123456",
      "email": "ahmed@gmail.com",
      "id": 19
    },
    {
      "code": "123456",
      "email": "ahmed@gmail.com",
      "id": 20
    },
    {
      "code": "123456",
      "email": "ahmed@gmail.com",
      "id": 21
    },
    {
      "code": "123456",
      "email": "ahmed@gmail.com",
      "id": 22
    },
    {
      "code": "123456",
      "email": "ahmed@gmail.com",
      "id": 23
    },
    {
      "code": "123456",
      "email": "ahmed@gmail.com",
      "id": 24
    },
    {
      "code": "123456",
      "email": "ahmed@gmail.com",
      "id": 25
    },
    {
      "code": "123456",
      "email": "ahmed@gmail.com",
      "id": 26
    },
    {
      "code": "123456",
      "email": "ahmed@gmail.com",
      "id": 27
    },
    {
      "code": "123456",
      "email": "ahmed@gmail.com",
      "id": 28
    },
    {
      "code": "123456",
      "email": "ahmed@gmail.com",
      "id": 29
    }
  ],
  "Password": [
    {
      "password": "123456456",
      "email": "abdulrehmansuliman@gmail.com",
      "id": 1
    },
    {
      "password": "",
      "email": "",
      "id": 2
    },
    {
      "password": "123456489",
      "email": "abdulrehmansuliman@gmail.com",
      "id": 3
    },
    {
      "password": "$2a$10$heV3YfHj2EgOKaaT4.A0m.j6YAb5fUwSLvCHFB5zQ0CTXoAK.hyXi",
      "email": "abdulrehmansuliman@gmail.com",
      "id": 4
    },
    {
      "password": "$2a$10$iR8L7ZAWnAhxbNcEbEqt.OXt/FNAIwUrGuiwDlA4lu7mzSppbM8EC",
      "email": "abdulrehmansuliman@gmail.com",
      "id": 5
    },
    {
      "password": "$2a$10$SQfIHOnoqSUF.lbGly9P1.Mi82sfGMGuieJa6imalpeHqpQ.zQx72",
      "email": "ahmed@gmail.com",
      "id": 6
    },
    {
      "password": "$2a$10$DV1HpUGhsYoQPh7TvLnyB.FIC9RNCI7MB3LaBmWinn5iHunzWuS8S",
      "email": "ahmed@gmail.com",
      "id": 7
    },
    {
      "password": "$2a$10$GElSPfWhob.sbBsOns0KN.fF5zHFbumJ0HK5n4H1Oeat4EhLu2Nbu",
      "email": "ahmed@gmail.com",
      "id": 8
    },
    {
      "password": "$2a$10$hi6CJpHfNB9qUXV8Xn66e.1hNINNs12ZNT8ntTJzQx7Vy4uM/mLXi",
      "email": "ahmed@gmail.com",
      "id": 9
    },
    {
      "password": "$2a$10$EVYM7f4eD.5d5BJdQnSWNe6vyV6/eI3KuAzogsfUXiEG3y4lPQAQ2",
      "email": "ahmed@gmail.com",
      "id": 10
    },
    {
      "password": "$2a$10$D6POlX5ohb3hQKJH7FgD8.qwKmKdfpbqEb12KeBMTtZF45G1L8WQ6",
      "email": "ahmed@gmail.com",
      "id": 11
    },
    {
      "password": "$2a$10$9I7XoCvNqqpU3oA0uco7OeV.V9i.V9xjm1bSWB3Tya8CRQLW0zOUW",
      "email": "ahmed@gmail.com",
      "id": 12
    },
    {
      "password": "$2a$10$zp4sJU0w0GIdH6sdRMvX4.NETKz3LPeuH5LCsipxsIj2zGrtQTaIq",
      "email": "ahmed@gmail.com",
      "id": 13
    },
    {
      "password": "$2a$10$6Tb9j8VT1sfrTby27SYX6e/IKxKCXwEO2LrYEg56LjM24.2R4H2z.",
      "email": "ahmed@gmail.com",
      "id": 14
    }
  ],
  "username": [
    {
      "username": "@abdo",
      "email": "abdulrehmansuliman@gmail.com",
      "id": 1
    },
    {
      "username": "@ahmed",
      "email": "ahmed@gmail.com",
      "id": 2
    },
    {
      "username": "@ahmed",
      "email": "ahmed@gmail.com",
      "id": 3
    },
    {
      "username": "@ahmed",
      "email": "ahmed@gmail.com",
      "id": 4
    },
    {
      "username": "@ahmed",
      "email": "ahmed@gmail.com",
      "id": 5
    },
    {
      "username": "@ahmed",
      "email": "ahmed@gmail.com",
      "id": 6
    },
    {
      "username": "@ahmed",
      "email": "ahmed@gmail.com",
      "id": 7
    },
    {
      "username": "@ahmed",
      "email": "ahmed@gmail.com",
      "id": 8
    },
    {
      "username": "@ahmed",
      "email": "ahmed@gmail.com",
      "id": 9
    },
    {
      "username": "@ahmed",
      "email": "ahmed@gmail.com",
      "id": 10
    }
  ]
}

Front-End/data/db.json (diff)
@@ -252,6 +252,18 @@
       "email": "ahmed@gmail.com",
       "birthdate": "22-5-2022",
       "id": 43
+    },
+    {
+      "name": "ahmed",
+      "email": "ahmed@gmail.com",
+      "birthdate": "22-5-2022",
+      "id": 44
+    },
+    {
+      "name": "ahmed",
+      "email": "ahmed@gmail.com",
+      "birthdate": "22-5-2022",
+      "id": 45
     }
   ],
   "verification": [
@@ -389,6 +401,16 @@
       "code": "123456",
       "email": "ahmed@gmail.com",
       "id": 27
+    },
+    {
+      "code": "123456",
+      "email": "ahmed@gmail.com",
+      "id": 28
+    },
+    {
+      "code": "123456",
+      "email": "ahmed@gmail.com",
+      "id": 29
     }
   ],
   "Password": [
@@ -508,6 +530,11 @@
       "username": "@ahmed",
       "email": "ahmed@gmail.com",
       "id": 9
+    },
+    {
+      "username": "@ahmed",
+      "email": "ahmed@gmail.com",
+      "id": 10
     }
   ]
 }
